
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=root

#arruma o erro do lob
#spring.datasource.hikari.auto-commit=false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.enabled=true
